# TCoffee

./: README.md
tc-oplog-component/: pom.xml
tc-oplog-component/src/main/java/io/colinger/tc/: App.java
tc-oplog-component/src/main/java/io/colinger/tgc/log/: LogRecordConfigureSelector.java
tc-oplog-component/src/main/java/io/colinger/tgc/log/annotation/: LogRecordAnnotation.java
tc-oplog-component/src/main/java/io/colinger/tgc/log/aop/: BeanFactoryLogRecordAdvisor.java  LogRecordInterceptor.java
tc-oplog-component/src/main/java/io/colinger/tgc/log/configuration/: LogRecordProxyAutoConfiguration.java
tc-oplog-component/src/main/java/io/colinger/tgc/log/model/: LogRecordOps.java
tc-oplog-component/src/main/java/io/colinger/tgc/log/parser/: LogRecordValueParser.java
tc-oplog-component/src/main/java/io/colinger/tgc/log/service/: FunctionServiceI.java  OperatorGetServiceI.java
tc-oplog-component/src/main/java/io/colinger/tgc/log/service/impl/: DefaultLogRecordServiceImpl.java  DefaultParseFunction.java
tc-oplog-component/src/test/java/io/colinger/tc/: AppTest.java
tgc-oplog-component/: README.md  pom.xml
tgc-oplog-component/src/main/java/io/colinger/tgc/log/annotation/: EnableLogRecord.java  LogRecord.java
tgc-oplog-component/src/main/java/io/colinger/tgc/log/aop/: LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordPointcut.java
tgc-oplog-component/src/main/java/io/colinger/tgc/log/configuration/: LogRecordProxyAutoConfiguration.java
tgc-oplog-component/src/main/java/io/colinger/tgc/log/context/: LogRecordContext.java
tgc-oplog-component/src/main/java/io/colinger/tgc/log/model/: LogRecord.java  LogRecordOps.java  Operator.java
tgc-oplog-component/src/main/java/io/colinger/tgc/log/parser/: LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java
tgc-oplog-component/src/main/java/io/colinger/tgc/log/service/: LogRecordServiceI.java  ParseFunctionFactory.java  ParseFunctionI.java
tgc-oplog-component/src/main/java/io/colinger/tgc/log/service/impl/: DefaultFunctionServiceImpl.java  DefaultOperatorGetServiceImpl.java
tgc-oplog-component/src/test/java/io/colinger/tgc/: SpELTest.java
